/** @file release.notes
    @brief package BayesianBlocks
    @brief Package coordinator: J. Chiang

    $Id: release.notes,v 1.2 2011/09/06 14:44:08 heather Exp $

    @verbatim
    * EOH *

 BayesianBlocks-04-00-02 06-Sep-2011 jchiang ifdef FPE handling code to enable Mac builds
 BayesianBlocks-04-00-01  06-Sep-2011 hmk     Just issuing a new tag identical
     to 04-00-00
 BayesianBlocks-04-00-00  02-Sep-2011 jchiang Re-implemented BB package; added to the main cvs repository
    @endverbatim
*/
